# batch-processing-with-kafka-streams

./: .gitignore  README.md  docker-compose.yaml  settings.gradle
batch-processing-kafka-streams/: build.gradle
batch-processing-kafka-streams/src/main/java/com/anupambasak/: InteractiveQueryService.java  Main.java  StateQueryController.java
batch-processing-kafka-streams/src/main/java/com/anupambasak/processor/: MetadataDrivenApiProcessor.java  RecordProcessor.java  RecordProcessorV1.java  RecordProcessorV2.java
batch-processing-kafka-streams/src/main/java/com/anupambasak/spring/config/: AppConfig.java  CustomRocksDBConfig.java  SerdeConfig.java
batch-processing-kafka-streams/src/main/resources/: application.yaml  logback.xml
client/: build.gradle
client/src/main/java/com/anupambasak/: Main.java
client/src/main/java/com/anupambasak/controller/: DataProducerController.java  ProtobufDataProducerController.java  ProtobufDataProducerControllerWithApiCurio.java
client/src/main/java/com/anupambasak/spring/config/: AppConfig.java
client/src/main/resources/: application.yaml  logback.xml
common-dtos/: build.gradle
common-dtos/src/main/java/com/anupambasak/dtos/: BaseRecord.java  BatchRecord.java  DataRecord.java  MetadataRecord.java  ProtoBufRecord.java
kafka-streams-json/: build.gradle
kafka-streams-json/src/main/java/com/anupambasak/: InteractiveQueryService.java  StateQueryController.java
kafka-streams-json/src/main/java/com/anupambasak/processor/: RecordProcessor.java  RecordProcessorV1.java
kafka-streams-json/src/main/java/com/anupambasak/spring/config/: AppConfig.java  SerdeConfig.java
kafka-streams-json/src/main/resources/: application.yaml  logback.xml
kafka-streams-protobuf/: build.gradle
kafka-streams-protobuf/src/main/java/com/anupambasak/: InteractiveQueryService.java  StateQueryController.java
kafka-streams-protobuf/src/main/java/com/anupambasak/processor/: ProtoBufRecordProcessor.java
kafka-streams-protobuf/src/main/java/com/anupambasak/spring/config/: AppConfig.java  SerdeConfig.java
kafka-streams-protobuf/src/main/resources/: application.yaml  logback.xml
